<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-i7-UXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-6u-dpN">
                                <rect key="frame" x="-513" y="595" width="888" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-57-2a7">
                                <rect key="frame" x="40" y="28" width="295" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1mT-QP-Jwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-WT-trx">
                                <rect key="frame" x="62" y="68" width="251" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="W42-KA-orC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-Pw-XKF">
                                <rect key="frame" x="40" y="138" width="295" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="UhK-3O-n2z"/>
                                    <constraint firstAttribute="height" constant="502" id="y9N-0I-HyF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-8G-hwc">
                                <rect key="frame" x="89.5" y="157" width="196" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-FN-cha">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-E2-uXY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LIb-tS-Fcb"/>
                                                    <constraint firstAttribute="height" constant="60" id="LIy-XJ-neH"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1y-1m-dp1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-hY-688">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NZB-0i-TO4"/>
                                                    <constraint firstAttribute="height" constant="60" id="uk7-rD-TdV"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oli-Gi-Y2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-s7-BIz">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Yc9-2g-EMh"/>
                                                    <constraint firstAttribute="height" constant="60" id="iUN-1L-W9c"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfF-Lx-aBv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-tR-SUe">
                                        <rect key="frame" x="0.0" y="70" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-ti-4pN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IN1-hO-U6C"/>
                                                    <constraint firstAttribute="height" constant="60" id="ein-qd-vLK"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9i-59-Wlp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-I4-OKP">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dzP-rk-Tr3"/>
                                                    <constraint firstAttribute="height" constant="60" id="naS-DS-69i"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9O-BY-mru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-PD-RHT">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4CB-UM-stS"/>
                                                    <constraint firstAttribute="width" constant="60" id="hAU-uw-f8x"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf6-67-ChC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-hs-6td">
                                        <rect key="frame" x="0.0" y="140" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-PR-e1A">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2wz-4G-4ni"/>
                                                    <constraint firstAttribute="width" constant="60" id="h9N-UR-hwn"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4n-gZ-A8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-aN-70Y">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bRg-nv-BvM"/>
                                                    <constraint firstAttribute="height" constant="60" id="xFw-5R-mZ8"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqV-Hb-AMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-Yl-Y04">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IOD-Zc-Wcy"/>
                                                    <constraint firstAttribute="height" constant="60" id="vrH-DP-3q2"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6De-jd-X3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-tK-LaP">
                                        <rect key="frame" x="0.0" y="210" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-2X-rUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hAW-DH-ViH"/>
                                                    <constraint firstAttribute="height" constant="60" id="t8a-Sm-hzn"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jht-yg-wJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-JL-Uxs">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Sv-W6-25u"/>
                                                    <constraint firstAttribute="height" constant="60" id="chE-OS-fvJ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WJ-ce-W1t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-pw-nNB">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Il7-qY-utM"/>
                                                    <constraint firstAttribute="width" constant="60" id="hUE-1G-crg"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QN-JY-qB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-QM-on9">
                                        <rect key="frame" x="0.0" y="280" width="196" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-Ph-0rF">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J2X-Eu-zze"/>
                                                    <constraint firstAttribute="height" constant="60" id="nww-Eq-Lcv"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wp-oM-h7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-nx-y2a">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B8Y-gH-RQB"/>
                                                    <constraint firstAttribute="width" constant="60" id="d85-qB-uLN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-lc-1x7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-ww-EtT">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2HH-3B-QZV"/>
                                                    <constraint firstAttribute="height" constant="60" id="iwz-cs-QGv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9E-J8-BD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-D7-wcg">
                                        <rect key="frame" x="0.0" y="350" width="196" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EMM-PW-aI6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQZ-WQ-S0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-BJ-10b">
                                <rect key="frame" x="40" y="9" width="295" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rGo-TI-Hl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2U-BJ-10b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="5ae-jX-2MU"/>
                            <constraint firstItem="ZNy-8G-hwc" firstAttribute="top" secondItem="0OH-WT-trx" secondAttribute="bottom" constant="40" id="85e-4F-FwJ"/>
                            <constraint firstAttribute="trailing" secondItem="G3x-6u-dpN" secondAttribute="trailing" id="BZN-7m-Ac8"/>
                            <constraint firstItem="v0q-Pw-XKF" firstAttribute="top" secondItem="0OH-WT-trx" secondAttribute="bottom" constant="21" id="DZE-67-XQe"/>
                            <constraint firstAttribute="trailing" secondItem="9VE-i7-UXG" secondAttribute="trailing" id="HVj-Wo-Pux"/>
                            <constraint firstItem="0OH-WT-trx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="KCv-9a-kbl"/>
                            <constraint firstItem="Xwx-57-2a7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="LLN-X3-46k"/>
                            <constraint firstItem="O2U-BJ-10b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="PnY-I5-Q4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VE-i7-UXG" secondAttribute="bottom" id="UFF-6A-7RU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O2U-BJ-10b" secondAttribute="trailing" constant="24" id="Z5i-YM-pgj"/>
                            <constraint firstItem="0OH-WT-trx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aR4-72-ZmA"/>
                            <constraint firstItem="ZNy-8G-hwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c76-l2-gJB"/>
                            <constraint firstItem="Xwx-57-2a7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXj-vi-Dfr"/>
                            <constraint firstItem="O2U-BJ-10b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jI2-er-Ifp"/>
                            <constraint firstItem="9VE-i7-UXG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mbH-f6-V9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwx-57-2a7" secondAttribute="trailing" constant="24" id="miZ-2a-2TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OH-WT-trx" secondAttribute="trailing" constant="46" id="p40-mM-Vuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3x-6u-dpN" secondAttribute="bottom" id="txS-gY-9Vi"/>
                            <constraint firstItem="9VE-i7-UXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOd-g9-Lf1"/>
                            <constraint firstItem="0OH-WT-trx" firstAttribute="top" secondItem="O2U-BJ-10b" secondAttribute="bottom" constant="8" id="xnE-o9-IH8"/>
                            <constraint firstItem="v0q-Pw-XKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLy-LV-Arj"/>
                            <constraint firstItem="Xwx-57-2a7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ztA-7b-st4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laOutput" destination="0OH-WT-trx" id="TFc-un-eH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.60000000000002" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
